{
  "name": "copy-markdown",
  "version": "0.1.0",
  "description": "A small copy control on each reply that copies the whole reply as its original markdown, plus /copy-md [n]",
  "author": { "name": "a-bine" }
}
